{
  "pages":[
    "Ubike/index/index",
    "Ubike/logs/logs",
    "Ubike/manual/manual",
    "Ubike/umap/umap"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "优拜单车",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
